<!doctype html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>CliQBoola - Admin</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <link rel="stylesheet" href="assets/css/metisMenu.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <!-- amchart css -->
   <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
   <!-- others css -->
   <link rel="stylesheet" href="assets/css/typography.css">
   <link rel="stylesheet" href="assets/css/default-css.css">
   <link rel="stylesheet" href="assets/css/styles.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- modernizr css -->
   <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
   <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
   <!-- preloader area start -->
   <div id="preloader">
      <div class="loader"></div>
   </div>
   <!-- preloader area end -->
   <!-- page container area start -->
   <div class="page-container">
      <!-- sidebar menu area start -->
      <div class="sidebar-menu">
         <div class="sidebar-header">
            <div class="logo">
               <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
            </div>
         </div>
         <div class="main-menu">
            <div class="menu-inner">
               <nav>
                  <ul class="metismenu" id="menu">
                     <li><a href="riddle-of-day.html" aria-expanded="true"><span>Riddle of the day</span></a></li>
                     <li><a href="jumble-game.html" aria-expanded="true"><span>Jumble Game</span></a></li>
                     <li class="active"><a href="youtube-live.html" aria-expanded="true"><span>YouTube Live</span></a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <!-- sidebar menu area end -->
      <!-- main content area start -->
      <div class="main-content">
         <!-- header area end -->
         <!-- page title area start -->
         <div class="page-title-area">
            <div class="nav-btn pull-left">
               <span></span>
               <span></span>
               <span></span>
            </div>
            <div class="row align-items-center">
               <div class="col-sm-6">
                  <div class="breadcrumbs-area clearfix">
                     <h4 class="page-title pull-left">YouTube Live</h4>
                  </div>
               </div>
               <div class="col-sm-6 clearfix">
                  <div class="user-profile pull-right">
                     <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                     <h4 class="user-name dropdown-toggle" data-toggle="dropdown"> <span id="LoginUserName"> </span> <i
                           class="fa fa-angle-down"></i></h4>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" onclick="logout()">Log Out</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- page title area end -->
         <div class="main-content-inner">
            <div class="col-12 mt-5">
               <div class="card">
                  <div class="card-body">
                     <h4 class="header-title">Add Number</h4>
                     <!-- <form> -->
                     <div class="row">
                        <div class="col-10">
                           <div class="form-group">
                              <input type="text" class="form-control" name="ytNumber" id="ytNumber"
                                 placeholder="Type Number" required>
                           </div>
                        </div>
                        <div class="col-2"> <button type="submit" class="btn btn-primary pr-4 pl-4"
                              onclick="sendTambolaLive();">Submit</button>
                        </div>
                     </div>
                     <!-- </form> -->

                     <h4 class="header-title mt-4">Crossed Numbers List</h4>
                     <div class="single-table">
                        <div class="table-responsive">
                           <table class="table table-hover progress-table text-center">
                              <thead class="text-uppercase">
                                 <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Number</th>
                                 </tr>
                              </thead>
                              <tbody id="Crossed_List">
                                 <tr>
                                    <th scope="row">1</th>
                                    <td>15 - Product Name</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">2</th>
                                    <td>20 - Product Name</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">3</th>
                                    <td>48 - Product Name</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">4</th>
                                    <td>85 - Product Name</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>



            <div class="col-12 mt-5">
               <h3> Quiz between YT Live</h3>
               <div class="card mt-3">
                  <div class="card-body">

                     <button type="submit" class="btn btn-primary mb-4"
                        title="Interface will open for user to answer the Quiz">Shoot Quiz on User's Screen</button>


                     <!-- <form> -->
                     <div class="form-group">
                        <label for="disabledTextInput">Add Predefined Question</label>
                        <input type="text" class="form-control" name="riddleQuestion" id="question_text"
                           placeholder="Type Here" required="">
                     </div>
                     <div class="form-group">
                        <label for="disabledTextInput">Answer Options</label>
                        <div class="answer-options">
                           <input type="text" class="form-control" name="riddleanswer" id="opt_1" placeholder="A."
                              required="">
                           <input type="text" class="form-control" name="riddleanswer" id="opt_2" placeholder="B."
                              required="">
                           <input type="text" class="form-control" name="riddleanswer" id="opt_3" placeholder="C."
                              required="">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="disabledTextInput">Correct Answer</label>
                        <div class="answer-options">
                           <input type="text" class="form-control" name="riddleanswer" id="answer_text"
                              placeholder="Correct Answer" required="">
                        </div>
                     </div>
                     <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4" onclick="SubmitQuiz();">Add</button>
                     <!-- </form> -->




                     <h4 class="header-title mt-5">Predefined Questions</h4>
                     <div class="single-table">
                        <div class="table-responsive">
                           <table class="table table-hover progress-table text-center">
                              <thead class="text-uppercase">
                                 <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Question</th>
                                    <th scope="col">A</th>
                                    <th scope="col">B</th>
                                    <th scope="col">C</th>
                                    <th scope="col">Answer</th>
                                    <th scope="col">Actions</th>
                                 </tr>
                              </thead>
                              <tbody id="List_tbody">
                                 <tr>
                                    <th scope="row">1</th>
                                    <td>What is Tata Cliq?</td>
                                    <td>Mobile App</td>
                                    <td>E-Commerce Platform</td>
                                    <td>Financial Platform</td>
                                    <td>None of all above</td>
                                    <td>
                                       <ul class="d-flex justify-content-center">
                                          <li><a href="#" class="text-danger"><i class="ti-trash"></i></a>
                                             <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Shoot</button>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <th scope="row">2</th>
                                    <td>What is Tata Cliq?</td>
                                    <td>Mobile App</td>
                                    <td>E-Commerce Platform</td>
                                    <td>Financial Platform</td>
                                    <td>None of all above</td>
                                    <td>
                                       <ul class="d-flex justify-content-center">
                                          <li><a href="#" class="text-danger"><i class="ti-trash"></i></a>
                                             <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Shoot</button>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <th scope="row">3</th>
                                    <td>What is Tata Cliq?</td>
                                    <td>Mobile App</td>
                                    <td>E-Commerce Platform</td>
                                    <td>Financial Platform</td>
                                    <td>None of all above</td>
                                    <td>
                                       <ul class="d-flex justify-content-center">
                                          <li><a href="#" class="text-danger"><i class="ti-trash"></i></a>
                                             <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Shoot</button>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <th scope="row">4</th>
                                    <td>What is Tata Cliq?</td>
                                    <td>Mobile App</td>
                                    <td>E-Commerce Platform</td>
                                    <td>Financial Platform</td>
                                    <td>None of all above</td>
                                    <td>
                                       <ul class="d-flex justify-content-center">
                                          <li><a href="#" class="text-danger"><i class="ti-trash"></i></a>
                                             <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Shoot</button>
                                          </li>
                                       </ul>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>


                     <h4 class="header-title mt-5">User's Answer</h4>
                     <div class="single-table">
                        <div class="table-responsive">
                           <table class="table table-hover progress-table text-center">
                              <thead class="text-uppercase">
                                 <tr>
                                    <th scope="col">User ID</th>
                                    <th scope="col">Ticket ID</th>
                                    <th scope="col">Answer</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <th scope="row">1</th>
                                    <td>1254822</td>
                                    <td>Tata Motors</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">2</th>
                                    <td>421684521</td>
                                    <td>Online Platform</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">3</th>
                                    <td>24851</td>
                                    <td>Ecommerce</td>
                                 </tr>
                                 <tr>
                                    <th scope="row">4</th>
                                    <td>442521</td>
                                    <td>Kitchen Products</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-12 mt-5">
               <h3> Guess Next Product</h3>
               <div class="mt-3">
                  <div class="card">
                     <div class="card-body">

                        <button type="submit" class="btn btn-primary mb-4"
                           title="Interface will open for user to answer the Quiz" onclick="ShootGuessNext();">Shoot
                           Interface on User's
                           Screen</button>
                        <button type="submit" class="btn btn-secondary mb-4" title="Revoke Interface">Revoke
                           Interface</button>


                        <form>
                           <div class="form-group">
                              <label for="disabledTextInput">Enter Next Number</label>
                              <input type="text" class="form-control" name="riddleQuestion" placeholder="Type Here"
                                 required="">
                           </div>
                           <button type="submit" class="btn btn-primary mt-4 pr-4 pl-4">Add</button>
                        </form>



                        <h4 class="header-title mt-5">User's Answer</h4>
                        <div class="single-table">
                           <div class="table-responsive">
                              <table class="table table-hover progress-table text-center">
                                 <thead class="text-uppercase">
                                    <tr>
                                       <th scope="col">User ID</th>
                                       <th scope="col">Ticket ID</th>
                                       <th scope="col">Answer</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <th scope="row">1</th>
                                       <td>1254822</td>
                                       <td>Tata Motors</td>
                                    </tr>
                                    <tr>
                                       <th scope="row">2</th>
                                       <td>421684521</td>
                                       <td>Online Platform</td>
                                    </tr>
                                    <tr>
                                       <th scope="row">3</th>
                                       <td>24851</td>
                                       <td>Ecommerce</td>
                                    </tr>
                                    <tr>
                                       <th scope="row">4</th>
                                       <td>442521</td>
                                       <td>Kitchen Products</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <h3 class="mt-5"> Lucky Draw</h3>
               <div class="mt-3">
                  <div class="card">
                     <div class="card-body">

                        <button type="submit" class="btn btn-primary mb-4" title="Select participate for lucky draw" onclick="show_Lucky_draw_Participate();">
                           Select Participate</button>

                        <div class="modal fade" id="luckyWinner" tabindex="-1" role="dialog"
                           aria-labelledby="exampleModalLabel" aria-hidden="true">
                           <div class="modal-dialog">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Choose Lucky Winner</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                       <span aria-hidden="true">&times;</span>
                                    </button>
                                 </div>
                                 <div class="modal-body">
                                    <div class="table-responsive">
                                       <table class="table table-hover progress-table text-center">
                                          <thead class="text-uppercase">
                                             <tr>
                                                <th scope="col">Phone</th>
                                                <th scope="col">Ticket ID</th>
                                                <th scope="col">Action</th>
                                             </tr>
                                          </thead>
                                          <tbody id="Participate_Lucky_Draw_List_tbody">
                                             <tr>
                                                <th scope="row">1</th>
                                                <td>1254822</td>
                                                <td> <button class="btn btn-primary"> Choose </button> </td>
                                             </tr>
                                             <tr>
                                                <th scope="row">2</th>
                                                <td>421684521</td>
                                                <td> <button class="btn btn-primary"> Choose </button> </td>
                                             </tr>
                                             <tr>
                                                <th scope="row">3</th>
                                                <td>24851</td>
                                                <td> <button class="btn btn-primary"> Choose </button> </td>
                                             </tr>
                                             <tr>
                                                <th scope="row">4</th>
                                                <td>442521</td>
                                                <td> <button class="btn btn-primary"> Choose </button> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>


                        <h4 class="header-title mt-5">Lucky Winner</h4>
                        <div class="single-table">
                           <div class="table-responsive">
                              <table class="table table-hover progress-table text-center">
                                 <thead class="text-uppercase">
                                    <tr>
                                       <th scope="col">Phone</th>
                                       <th scope="col">Ticket ID</th>
                                    </tr>
                                 </thead>
                                 <tbody id="Lucky_Draw_List_tbody">
                                    <tr>
                                       <th scope="row">1</th>
                                       <td>1254822</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- main content area end -->
   </div>
   <!-- page container area end -->
   <!-- offset area start -->
   <div class="offset-area">
      <div class="offset-close"><i class="ti-close"></i></div>
      <ul class="nav offset-menu-tab">
         <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
         <li><a data-toggle="tab" href="#settings">Settings</a></li>
      </ul>
      <div class="offset-content tab-content">
         <div id="activity" class="tab-pane fade in show active">
            <div class="recent-activity">
               <div class="timeline-task">
                  <div class="icon bg1">
                     <i class="fa fa-envelope"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Rashed sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg2">
                     <i class="fa fa-check"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Added</h4>
                     <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg2">
                     <i class="fa fa-exclamation-triangle"></i>
                  </div>
                  <div class="tm-title">
                     <h4>You missed you Password!</h4>
                     <span class="time"><i class="ti-time"></i>09:20 Am</span>
                  </div>
               </div>
               <div class="timeline-task">
                  <div class="icon bg3">
                     <i class="fa fa-bomb"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Member waiting for you Attention</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg3">
                     <i class="ti-signal"></i>
                  </div>
                  <div class="tm-title">
                     <h4>You Added Kaji Patha few minutes ago</h4>
                     <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg1">
                     <i class="fa fa-envelope"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Ratul Hamba sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Hello sir , where are you, i am egerly waiting for you.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg2">
                     <i class="fa fa-exclamation-triangle"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Rashed sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg2">
                     <i class="fa fa-exclamation-triangle"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Rashed sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
               </div>
               <div class="timeline-task">
                  <div class="icon bg3">
                     <i class="fa fa-bomb"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Rashed sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
               <div class="timeline-task">
                  <div class="icon bg3">
                     <i class="ti-signal"></i>
                  </div>
                  <div class="tm-title">
                     <h4>Rashed sent you an email</h4>
                     <span class="time"><i class="ti-time"></i>09:35</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                  </p>
               </div>
            </div>
         </div>
         <div id="settings" class="tab-pane fade">
            <div class="offset-settings">
               <h4>General Settings</h4>
               <div class="settings-list">
                  <div class="s-settings">
                     <div class="s-sw-title">
                        <h5>Notifications</h5>
                        <div class="s-swtich">
                           <input type="checkbox" id="switch1" />
                           <label for="switch1">Toggle</label>
                        </div>
                     </div>
                     <p>Keep it 'On' When you want to get all the notification.</p>
                  </div>
                  <div class="s-settings">
                     <div class="s-sw-title">
                        <h5>Show recent activity</h5>
                        <div class="s-swtich">
                           <input type="checkbox" id="switch2" />
                           <label for="switch2">Toggle</label>
                        </div>
                     </div>
                     <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </div>
                  <div class="s-settings">
                     <div class="s-sw-title">
                        <h5>Show your emails</h5>
                        <div class="s-swtich">
                           <input type="checkbox" id="switch3" />
                           <label for="switch3">Toggle</label>
                        </div>
                     </div>
                     <p>Show email so that easily find you.</p>
                  </div>
                  <div class="s-settings">
                     <div class="s-sw-title">
                        <h5>Show Task statistics</h5>
                        <div class="s-swtich">
                           <input type="checkbox" id="switch4" />
                           <label for="switch4">Toggle</label>
                        </div>
                     </div>
                     <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                  </div>
                  <div class="s-settings">
                     <div class="s-sw-title">
                        <h5>Notifications</h5>
                        <div class="s-swtich">
                           <input type="checkbox" id="switch5" />
                           <label for="switch5">Toggle</label>
                        </div>
                     </div>
                     <p>Use checkboxes when looking for yes or no answers.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- offset area end -->
   <!-- jquery latest version -->
   <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
   <!-- bootstrap 4 js -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/metisMenu.min.js"></script>
   <script src="assets/js/jquery.slimscroll.min.js"></script>
   <script src="assets/js/jquery.slicknav.min.js"></script>
   <!-- start chart js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
   <!-- start highcharts js -->
   <script src="https://code.highcharts.com/highcharts.js"></script>
   <!-- start zingchart js -->
   <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
   <script>
      zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
   </script>
   <!-- all line chart activation -->
   <script src="assets/js/line-chart.js"></script>
   <!-- all pie chart -->
   <script src="assets/js/pie-chart.js"></script>
   <!-- others plugins -->
   <script src="assets/js/plugins.js"></script>
   <script src="assets/js/scripts.js"></script>
   <script src="assets/js/app.js"></script>
   <script src="javascript/youtubeLive.js"></script>
</body>

</html>